@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    --primary: 207 92% 48%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 207 92% 42%;

    --secondary: 210 50% 97%;
    --secondary-foreground: 207 92% 38%;

    --muted: 210 40% 96%;
    --muted-foreground: 220 15% 50%;

    --accent: 207 92% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 90%;
    --input: 215 20% 90%;
    --ring: 207 92% 48%;

    --radius: 0.5rem;

    /* Custom design tokens */
    --gradient-hero: linear-gradient(135deg, hsl(207 92% 48%), hsl(207 85% 55%));
    --shadow-soft: 0 4px 16px -2px hsl(207 92% 48% / 0.12);
    --shadow-hover: 0 8px 24px -4px hsl(207 92% 48% / 0.2);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 25% 8%;
    --foreground: 210 40% 98%;

    --card: 220 20% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 207 92% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 207 92% 48%;

    --secondary: 220 20% 18%;
    --secondary-foreground: 207 92% 65%;

    --muted: 220 18% 16%;
    --muted-foreground: 215 15% 65%;

    --accent: 207 92% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 18% 20%;
    --input: 220 18% 20%;
    --ring: 207 92% 55%;
    
    --gradient-hero: linear-gradient(135deg, hsl(207 92% 55%), hsl(207 85% 62%));
    --shadow-soft: 0 4px 16px -2px hsl(207 92% 55% / 0.25);
    --shadow-hover: 0 8px 24px -4px hsl(207 92% 55% / 0.35);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
