<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BigFlightBuddy – Solo Travel Deals & Smarter Itineraries</title>
    <meta name="description" content="Your AI co‑pilot for solo, budget travel. Find cheap flights, smarter itineraries, and packing lists with one clear pick per category.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/tJGaFXDMTMge6jVbAhBVidTaHqu1/social-images/social-1759798071594-bfd logo.png">

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/tJGaFXDMTMge6jVbAhBVidTaHqu1/social-images/social-1759798071594-bfd logo.png">
    <meta property="og:title" content="BigFlightBuddy – Solo Travel Deals & Smarter Itineraries">
  <meta name="twitter:title" content="BigFlightBuddy – Solo Travel Deals & Smarter Itineraries">
  <meta property="og:description" content="Your AI co‑pilot for solo, budget travel: cheap flights, itineraries, and packing lists.">
  <meta name="twitter:description" content="Your AI co‑pilot for solo, budget travel: cheap flights, itineraries, and packing lists.">

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "BigFlightBuddy",
    "url": "https://bigflightdeals.com",
    "logo": "https://bigflightdeals.com/logo.png",
    "sameAs": []
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "BigFlightBuddy",
    "url": "https://bigflightdeals.com/"
  }
  </script>

</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
